<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <!--<script src="http://threejs.org/examples/js/loaders/deprecated/LegacyJSONLoader.js"></script>-->
    <script src="LegacyJSONLoader.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="baseballJSON.js"></script>
    <script src="baseballSpin3D.js"></script>
</head>
<body>
<div id="loadingDiv" class="loader" style="display:none"></div>
<div id="messageDialog" title="Error" style="display:none"></div>
</body>
<script id="vertex_shader" type="x-shader/x-vertex">

varying vec3 vNormal;

void main() {

	vNormal = normal;

	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

}

</script>

<script id="fragment_shader" type="x-shader/x-fragment">

uniform sampler2D texture;

varying vec3 vNormal;

void main() {

	vec2 uv = normalize( vNormal ).xy * 0.5 + 0.5;

	vec3 color = texture2D( texture, uv ).rgb;

	if ( vNormal.z < - 0.85 ) color = vec3( 0.777, 0.74, 0.74 ); // back of eye

	gl_FragColor = vec4( color, 1.0 );

}

</script>
<script type="text/javascript">
    baseballSpin3D.init();
</script>
</html>